[NetDev]
Name=wg0
Kind=wireguard
Description=WireGuard tunnel wg0

[WireGuard]
ListenPort={{ hostvars[inventory_hostname].wireguard_port }}
PrivateKey={{ wireguard_private_key.stdout }}

{% for peer in groups['wireguard'] %}
{% if peer != inventory_hostname %}
[WireGuardPeer]
PublicKey={{ hostvars[peer].wireguard_public_key.stdout }}
PresharedKey={{ wireguard_preshared_keys[peer] if inventory_hostname < peer else hostvars[peer].wireguard_preshared_keys[inventory_hostname] }}
AllowedIPs={{ hostvars[peer].wireguard_ip }}/32
{% if hostvars[peer].wireguard_zone != hostvars[inventory_hostname].wireguard_zone or 'lan' not in hostvars[peer].wireguard_addrs %}
{% if 'wan' in hostvars[peer].wireguard_addrs %}
Endpoint={{ hostvars[peer].wireguard_addrs.wan }}
{% endif %}
{% else %}
Endpoint={{ hostvars[peer].wireguard_addrs.lan }}
{% endif %}
PersistentKeepalive=25
{% endif %}

{% endfor %}
